name="[COLOR limegreen]***The Best of  ***[/COLOR]"
section="true"
search="false"
subid="false"
playlistid="false"
channelid="false"
videoid="false"
icon="https://i.ytimg.com/vi/E4CG3cteBME/hqdefault.jpg"
fanart="https://www.hdwallpaper.nu/wp-content/uploads/2015/04/11064-girl-listening-to-music-1920x1080-music-wallpaper.jpg"
description="Root"


name="Ambiance"
section="false"
search="the best of Ambiance"
subid="false"
playlistid="false"
channelid="false"
videoid="false"
icon="https://i.ytimg.com/vi/E4CG3cteBME/hqdefault.jpg"
fanart="https://www.hdwallpaper.nu/wp-content/uploads/2015/04/11064-girl-listening-to-music-1920x1080-music-wallpaper.jpg"
description="Blues"

name="Blues"
section="false"
search="the best of Blues"
subid="false"
playlistid="false"
channelid="false"
videoid="false"
icon="https://i.ytimg.com/vi/E4CG3cteBME/hqdefault.jpg"
fanart="https://www.hdwallpaper.nu/wp-content/uploads/2015/04/11064-girl-listening-to-music-1920x1080-music-wallpaper.jpg"
description="Blues"

name="Country"
section="false"
search="the best of country"
subid="false"
playlistid="false"
channelid="false"
videoid="false"
icon="https://i.ytimg.com/vi/E4CG3cteBME/hqdefault.jpg"
fanart="https://www.hdwallpaper.nu/wp-content/uploads/2015/04/11064-girl-listening-to-music-1920x1080-music-wallpaper.jpg"
description="country"

name="Classic"
section="false"
search="the best of classic"
subid="false"
playlistid="false"
channelid="false"
videoid="false"
icon="https://i.ytimg.com/vi/E4CG3cteBME/hqdefault.jpg"
fanart="https://www.hdwallpaper.nu/wp-content/uploads/2015/04/11064-girl-listening-to-music-1920x1080-music-wallpaper.jpg"
description="country"

name="Hardcore"
section="false"
search="the best of hardcore"
subid="false"
playlistid="false"
channelid="false"
videoid="false"
icon="https://i.ytimg.com/vi/E4CG3cteBME/hqdefault.jpg"
fanart="https://www.hdwallpaper.nu/wp-content/uploads/2015/04/11064-girl-listening-to-music-1920x1080-music-wallpaper.jpg"
description="hardcore"

name="Hits of all time "
section="false"
search="the best hits of all time "
subid="false"
playlistid="false"
channelid="false"
videoid="false"
icon="https://i.ytimg.com/vi/E4CG3cteBME/hqdefault.jpg"
fanart="https://www.hdwallpaper.nu/wp-content/uploads/2015/04/11064-girl-listening-to-music-1920x1080-music-wallpaper.jpg"
description="the best hits of all time"

name="Jazz"
section="false"
search="the best of jazz"
subid="false"
playlistid="false"
channelid="false"
videoid="false"
icon="https://i.ytimg.com/vi/E4CG3cteBME/hqdefault.jpg"
fanart="https://www.hdwallpaper.nu/wp-content/uploads/2015/04/11064-girl-listening-to-music-1920x1080-music-wallpaper.jpg"
description="Jazz"

name="metal"
section="false"
search="the best of metal "
subid="false"
playlistid="false"
channelid="false"
videoid="false"
icon="https://i.ytimg.com/vi/E4CG3cteBME/hqdefault.jpg"
fanart="https://www.hdwallpaper.nu/wp-content/uploads/2015/04/11064-girl-listening-to-music-1920x1080-music-wallpaper.jpg"
description="metal"

name="Old school "
section="false"
search="the best old school  "
subid="false"
playlistid="false"
channelid="false"
videoid="false"
icon="https://i.ytimg.com/vi/E4CG3cteBME/hqdefault.jpg"
fanart="https://www.hdwallpaper.nu/wp-content/uploads/2015/04/11064-girl-listening-to-music-1920x1080-music-wallpaper.jpg"
description="oldschool"

name="Reggae"
section="false"
search="the best of reggae"
subid="false"
playlistid="false"
channelid="false"
videoid="false"
icon="https://i.ytimg.com/vi/E4CG3cteBME/hqdefault.jpg"
fanart="https://www.hdwallpaper.nu/wp-content/uploads/2015/04/11064-girl-listening-to-music-1920x1080-music-wallpaper.jpg"
description="the best of reggae"

name="Rock songs of all time"
section="false"
search="the best rock songs of all time "
subid="false"
playlistid="false"
channelid="false"
videoid="false"
icon="https://i.ytimg.com/vi/E4CG3cteBME/hqdefault.jpg"
fanart="https://www.hdwallpaper.nu/wp-content/uploads/2015/04/11064-girl-listening-to-music-1920x1080-music-wallpaper.jpg"
description="the best rock songs of all time"

name="Techno"
section="false"
search="the best of techno "
subid="false"
playlistid="false"
channelid="false"
videoid="false"
icon="https://i.ytimg.com/vi/E4CG3cteBME/hqdefault.jpg"
fanart="https://www.hdwallpaper.nu/wp-content/uploads/2015/04/11064-girl-listening-to-music-1920x1080-music-wallpaper.jpg"
description="80s Songs"

name="The 80s years"
section="false"
search="false"
subid="false"
playlistid="PLCD0445C57F2B7F41"
channelid="false"
videoid="false"
icon="https://i.ytimg.com/vi/E4CG3cteBME/hqdefault.jpg"
fanart="https://www.hdwallpaper.nu/wp-content/uploads/2015/04/11064-girl-listening-to-music-1920x1080-music-wallpaper.jpg"
description="80s Songs"

name="Trance"
section="false"
search="the best of trance"
subid="false"
playlistid="false"
channelid="false"
videoid="false"
icon="https://i.ytimg.com/vi/E4CG3cteBME/hqdefault.jpg"
fanart="https://www.hdwallpaper.nu/wp-content/uploads/2015/04/11064-girl-listening-to-music-1920x1080-music-wallpaper.jpg"
description="trance"










