name="5 Style Tips EVERY Girl Should Know *life changing"
section="false"
search="false"
subid="false"
playlistid="false"
channelid="false"
videoid="XvF-v5LaSSo"
icon="https://img.buzzfeed.com/buzzfeed-static/static/2015-01/15/13/enhanced/webdr11/grid-cell-22606-1421347228-13.jpg"
fanart="https://www.wallpapers13.com/wp-content/uploads/2015/11/Girls-Heart-Corset-346.jpg"
description="Style Tips"

name="The 5 Best Ways to Lose Weight"
section="false"
search="false"
subid="false"
playlistid="false"
channelid="false"
videoid="_xXOu-DtTE4"
icon="https://morehealthlesshealthcare.com/wp-content/uploads/2015/04/Top-5.png"
fanart="https://www.wallpapers13.com/wp-content/uploads/2015/11/Girls-Heart-Corset-346.jpg"
description="The 5 Best Ways to Lose Weight"

name="15 Tips To Look Beautiful WITHOUT MAKEUP!"
section="false"
search="false"
subid="false"
playlistid="false"
channelid="false"
videoid="8z4iOjmTUHE"
icon="https://inspirationformoms.porch.com/wp-content/uploads/2015/06/tips-for-looking-beautiful-without-makeup25.jpg"
fanart="https://www.wallpapers13.com/wp-content/uploads/2015/11/Girls-Heart-Corset-346.jpg"
description="15 Tips To Look Beautiful WITHOUT MAKEUP!"

name="Some woman stuff"
section="false"
search="false"
subid="false"
playlistid="PLPD-7vg8Wno-dWIpFaywe3qo_ouiF1YXr"
channelid="false"
videoid="false"
icon="https://i.pinimg.com/originals/92/bf/2a/92bf2a9788abfe642da83101e8b96117.jpg"
fanart="https://www.wallpapers13.com/wp-content/uploads/2015/11/Girls-Heart-Corset-346.jpg"
description="Some woman stuff"

name="How To Get BIGGER BOOBS ||SECRETS||"
section="false"
search="false"
subid="false"
playlistid="false"
channelid="false"
videoid="-5bRV6Qv7BA"
icon="https://lotgk.files.wordpress.com/2010/10/melons_2010_3.jpg"
fanart="https://www.wallpapers13.com/wp-content/uploads/2015/11/Girls-Heart-Corset-346.jpg"
description="How To Get BIGGER BOOBS ||SECRETS||"

name="How I Got BIG Boobs!"
section="false"
search="false"
subid="false"
playlistid="false"
channelid="false"
videoid="pMTNP40bQ7o"
icon="https://lotgk.files.wordpress.com/2010/10/melons_2010_3.jpg"
fanart="https://www.wallpapers13.com/wp-content/uploads/2015/11/Girls-Heart-Corset-346.jpg"
description="How To Get BIGGER BOOBS ||SECRETS||"



name="HOW TO KISS.. *TUTORIAL*"
section="false"
search="false"
subid="false"
playlistid="false"
channelid="false"
videoid="Bp2hTvwQNy4"
icon="http://icons.iconarchive.com/icons/aha-soft/dating/256/kiss-icon.png"
fanart="https://www.wallpapers13.com/wp-content/uploads/2015/11/Girls-Heart-Corset-346.jpg"
description="HOW TO KISS.. *TUTORIAL"
